https://support.google.com/3pascertification#topic=3064083 
https://support.google.com/3pascertification/contact/3pcertification_request
https://support.google.com/authorizedbuyers#topic=2456276
https://support.google.com/culturalinstitute/partners/#topic=4387717
https://services.google.com/fb/forms/cisignup/ | https://support.google.com/culturalinstitute/partners/answer/6002688#eligibility&sign-up | https://support.google.com/displayvideo#topic=9059505 | https://support.google.com/searchads/?hl=en#topic=4349515 | https://support.google.com/merchants/answer/188924 | https://support.google.com/richmedia/? | https://support.google.com/programmable-search/answer/4513882?hl=en&ref_topic=4513742 | https://support.google.com/opinionrewards/? | https://support.google.com/opinionrewards/? | https://hstspreload.org/ | https://support.google.com/webmasters/topic/9456557?hl=en&ref_topic=4558844  | https://analytics.google.com/analytics/gallery/?utm_source=internal&utm_medium=et&utm_campaign=analytics-site&utm_content=partners#landing/start/ | https://developers.google.com/third-party-ads/ | http://userresearch.google.com/ | https://developers.google.com/admin-sdk | https://codelabs.developers.google.com/ |  
https://cloud.google.com/products/ | https://cloud.google.com/products/ | 

Chrome OS Readiness Tool:
https://chromeenterprise.google/os/readiness/

Gmail advanse:
https://support.google.com/a/users/topic/9283043?hl=en&ref_topic=9348490

Search operators:
https://support.google.com/mail/answer/7190
https://developers.google.com/admin-sdk/directory/v1/guides/search-users#fields

Removing Content From Google:
https://support.google.com/legal/troubleshooter/1114905?rd=3#ts=1115658

Here are links to account recovery: 
https://www.google.com/voice/account/recovery
https://accounts.google.com/signin/recovery  
https://accounts.google.com/signin/usernamerecovery
https://accounts.google.com/signin/v2/recoveryidentifier

Domain in use or takeover:
https://support.google.com/a/answer/80610
https://support.google.com/a/contact/domain_in_use 

Set up wiz:
https://support.google.com/a/answer/6365252? 
